cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Dolven"
  given-names: "Knut Ola"
  orcid: "https://orcid.org/0000-0002-5315-4834"
- family-names: "Vierinen"
  given-names: "Juha"
title: "Software code for doing response time correction of sensor using a deconvolution of the growth-law equation"
version: 1.56
date-released: 2022-08-11
url: "https://github.com/KnutOlaD/Deconv_code_data"
preferred-citation:
  type: article
  authors:
  - family-names: "Lisa"
    given-names: "Mona"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Bot"
    given-names: "Hew"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  doi: "10.0000/00000"
  journal: "Journal Title"
  month: 9
  start: 1 # First page number
  end: 10 # Last page number
  title: "My awesome research software"
  issue: 1
  volume: 1
  year: 2021
